<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Crematorium.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crematorium.Application\Crematorium.Application.csproj" />
    <ProjectReference Include="..\Crematorium.Domain\Crematorium.Domain.csproj" />
    <ProjectReference Include="..\Crematorium.Persistense\Crematorium.Persistense.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resourse\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
