# CrematoriumProject

Crematorium/Crematorium.Application/: Crematorium.Application.csproj  DiagramClass.cd
Crematorium/Crematorium.Application/Abstractions/: IBaseService.cs  IOrderService.cs  IUserService.cs
Crematorium/Crematorium.Application/Services/: BaseService.cs  HallService.cs  HelpersService.cs  OrderService.cs  RitualUrnService.cs  UserService.cs
Crematorium/Crematorium.Application/Validators/: UserValidator.cs
Crematorium/Crematorium.Domain/: EntityDiagram.cd
Crematorium/Crematorium.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Crematorium/Crematorium.Domain/Entities/: Corpose.cs  Entity.cs  Hall.cs  Order.cs  RitualUrn.cs  User.cs
Crematorium/Crematorium.Persistense/: Crematorium.Persistense.csproj
Crematorium/Crematorium.Persistense/Data/: CrematoriumDbContext.cs
Crematorium/Crematorium.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeCorposeRepository.cs  FakeHallRepository.cs  FakeOrderRepository.cs  FakeRitualUrnRepository.cs  FakeUnitOfWork.cs  FakeUsersRepository.cs
Crematorium/Crematorium.UI/: App.cs  Crematorium.UI.csproj  Program.cs  appsettings.json
Crematorium/Crematorium.UI/Converters/: RoleToStrConverter.cs
Crematorium/Crematorium.UI/Converters/VisibleConverters/: UserOperationConverter.cs
Crematorium/Crematorium.UI/Fabrics/: PagesFabric.cs  ServicesFabric.cs
Crematorium/Crematorium.UI/Pages/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  ChangeCorposePage.xaml  ChangeCorposePage.xaml.cs  ChangeHallPage.xaml  ChangeHallPage.xaml.cs  ChangeUrnPage.xaml  ChangeUrnPage.xaml.cs  ChangeUserPage.xaml  ChangeUserPage.xaml.cs  CorposesServicePage.xaml  HallServicePage.xaml  HomePage.xaml  HomePage.xaml.cs  LogAndRegPage.xaml  LogAndRegPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInformationPage.xaml  RitualUrnServicePage.xaml  TestPage.xaml  TestPage.xaml.cs  UserAccountPage.xaml  UserChangePage.xaml  UserChangePage.xaml.cs  UserOrdersPage.xaml  UsersPage.xaml  UsersPage.xaml.cs
Crematorium/Crematorium.UI/Resourse/Styles/: BtnStyles.xaml  ElementsStyles.xaml  TextStyles.xaml
Crematorium/Crematorium.UI/ViewModels/: AllOrdersVM.cs  ChangeCorposeVM.cs  ChangeHallVM.cs  ChangeUrnVM.cs  CorposesVM.cs  HallServiceVM.cs  HomeVM.cs  LogAndRegVM.cs  LoginVM.cs  MainWindowVM.cs  RitualUrnsVM.cs  UserAccountVM.cs  UserChangeVM.cs  UserOrdersVM.cs  UsersVM.cs
