<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crematorium.Domain.Entities.Base" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Corpose" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Corpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Entity" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Date" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Hall" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Hall.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FreeDates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Order" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABCCAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CorposeId" />
      <Property Name="Customer" />
      <Property Name="DateOfStart" />
      <Property Name="HallId" />
      <Property Name="RitualUrnId" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crematorium.Domain.Entities.RitualUrn" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RitualUrn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.User" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <InheritanceLine Type="Crematorium.Domain.Entities.Entity" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.75" />
        <Point X="11.75" Y="6.045" />
        <Point X="16.75" Y="6.045" />
        <Point X="16.75" Y="2.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Crematorium.Domain.Entities.StateOrder" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crematorium.Domain.Entities.Role" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>