

FD:\Crematorium\Crematorium\Crematorium.UI\Pages\AllOrdersPage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\ChangeCorposePage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\ChangeHallPage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\ChangeUrnPage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\ChangeUserPage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\CorposesServicePage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\HallServicePage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\HomePage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\LoginPage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\MainWindow.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\RitualUrnServicePage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\TestPage.xaml;;
FD:\Crematorium\Crematorium\Crematorium.UI\Pages\UsersPage.xaml;;

