

FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeUrnPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeUserPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\CorposesServicePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\LoginPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\MainWindow.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\RitualUrnServicePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\TestPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\UsersPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeCorposePage.xaml;;

