C:\CrematoriumProject\Crematorium\Crematorium.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeCorposePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeHallPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeUrnPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\ChangeUserPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\CorposesServicePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\HallServicePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\HomePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\LoginPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\MainWindow.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\RitualUrnServicePage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\TestPage.xaml;;
FC:\CrematoriumProject\Crematorium\Crematorium.UI\Pages\UsersPage.xaml;;

